# WSSockTunnel

./: README.md
src/: WSTun.sln
src/WSCli/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  WSCli.csproj
src/WSCli/Config/: key.json
src/WSCli/Configuration/: ConfigWatcher.cs  CurrentConfiguration.cs  WSTunnelConfig.cs
src/WSCli/Logging/: AppLogging.cs  LogEntity.cs  LogEntityLoggerProvider.cs
src/WSCli/MX/: DataEncoder.cs  MessageEncoder.cs  Multiplexor.cs
src/WSCli/RsaKey/: KeyStore.cs  aa.cs
src/WSCli/Socks5/: Socks5Server.cs
src/WSCli/TCP/: TcpServer.cs
src/WSCli/WS/: Client.cs
src/WSSrv/: Program.cs  Startup.cs  WSSrv.csproj
src/WSSrv/DAL/: DataCache.cs  RSAHelpers.cs  RSAParametersJson.cs  aaa.cs
src/WSSrv/MX/: DataEncoder.cs  MessageEncoder.cs  Multiplexor.cs
src/WSSrv/WS/: ExceptionTransformerMiddleware.cs  WebSocketManagerMiddleware.cs
src/WSdto/: Class1.cs  WS.csproj
src/WSdto/Common/: DataEncryptor.cs
src/WSdto/Json/: JHelper.cs  JsonSettings.cs
